load_module "/etc/nginx/modules/ngx_http_headers_more_filter_module.so";
server {
    listen       80;
    server_name  localhost;
    more_set_headers    "Server: MyServer";
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}
